TCS,A1_2_B    Red
TCS,A2_1_F    Green
TCS,A2_1_B    Red
TCS,A2_2_F    Green
TCS,A4_1_F    Green
TCS,A3_1_F    Green
TCS,A1_2_F    Green
TCS,TN9_2_F    Green, 
TCS,TN6_2_F    Green
TCS,A2_2_B    Red
TCS,A4_1_B    Red
TCS,A3_1_B    Red
TCS,A6_1_B    Red
TCS,TN4_2_F    Green
TCS,TN4_2_B    Red
TCS,TN5_2_F    Green
TCS,TN5_2_B    Red
TCS,TN10_2_F    Green
TCS,TN7_2_B    Red
TCS,A1_1_B    Red
TCS,TN8_2_F    Green
TCS,TN8_2_B    Red
TCS,TN9_2_B    Red
TCS,TN6_2_B    Red
TCS,TN10_2_B    Red
TCS,A1_1_F    Green
TCS,TN7_2_F    Green
TCS,A8_1_F    Green
TCS,A5_1_B    Red
TCS,A5_2_F    Green
TCS,A5_2_B    Red
TCS,A6_1_F    Green
TCS,TN9_1_F    Green
TCS,TN3_2_B    Red
TCS,A5_1_F    Green
TCS,A4_2_B    Red
TCS,A6_2_F    Green
TCS,A7_1_F    Green
TCS,A7_1_B    Red
TCS,A6_2_B    Red
TCS,A7_2_B    Red
TCS,A4_2_F    Green
TCS,A8_1_B    Red
TCS,A8_2_F    Green
TCS,A8_2_B    Red
TCS,A9_1_F    Green
TCS,A9_1_B    Red
TCS,A9_2_F    Green
TCS,A9_2_B    Red
TCS,A10_1_F    Green
TCS,A10_1_B    Red
TCS,A10_2_F    Green
TCS,A10_2_B    Red
TCS,A3_2_F    Green
TCS,A7_2_F    Green
TCS,TN8_1_B    Red
TCS,A3_2_B    Red
TCS,TN3_2_F    Green
TCS,TN7_1_F    Green
TCS,TN5_1_F    Green
TCS,TN4_1_F    Green
TCS,TN2_1_B    Red
TCS,TN3_1_B    Red
TCS,TN9_1_B    Red
TCS,TN1_1_B    Red
TCS,TN7_1_B    Red
TCS,TN6_1_B    Red
TCS,TN5_1_B    Red
TCS,TN6_1_F    Green
TCS,TN2_2_F    Green
TCS,TN1_1_F    Green
TCS,TN10_1_F    Green
TCS,TN1_2_F    Green
TCS,TN1_2_B    Red
TCS,TN10_1_B    Red
TCS,TN2_2_B    Red
TCS,TN8_1_F    Green
TCS,TN4_1_B    Red
TCS,TN3_1_F    Green
TCS,TN2_1_F    Green
LUS,EPS_2_F    Green
LUS,GW2_2_B    Red
LUS,GES1_2_F    Green
LUS,GES1_1_B    Red
LUS,GES1_2_B    Red
LUS,GES1_1_F    Green
LUS,GW3_1_F    Green
LUS,GW3_3_F    Green
LUS,GW4_2_F    Green
LUS,GW2_1_B    Red
LUS,GW4_1_F    Green
LUS,GW3_2_F    Green
LUS,GW2_2_F    Green
LUS,GW2_1_F    Green
LUS,GES1_3_F    Red
LUS,GES1_3_B    Red
LUS,WPN_2_F    Green
LUS,WPN_1_F    Green
LUS,GE3_3_F    Green
LUS,GE3_2_F    Green
LUS,GW4_3_F    Green
LUS,GE2_3_F    Left
LUS,GW1_2_F    Green
LUS,GE2_2_F    Green
LUS,GE2_1_F    Green
LUS,GE3_1_F    Green
LUS,GEN1_2_F    Green
LUS,EPN_1_B    Red
LUS,GE5_1_F    Green
LUS,GEN1_1_B    Red
LUS,GEN1_2_B    Red
LUS,GE4_2_F    Green
LUS,EPN_2_B    Red
LUS,GW1_1_F    Green
LUS,GE4_1_F    Green
LUS,EPS_1_F    Green
LUS,GE5_2_F    Green
LUS,GW1_2_B    Red
LUS,GW1_1_B    Red
LUS,WPS_1_B    Red
LUS,WPS_2_B    Red
LUS,GEN1_1_F    Green
LUS,GW3_4_F    Green
LUSWW,GES1_1_F    Off
LUSWW,EPN_2_B    Off
LUSWW,EPN_1_B    Unknown, 
LUSWW,GES1_2_B    Unknown, 
LUSWW,GES1_2_F    Off
LUSWW,GES1_1_B    Unknown, 
LUSWW,EPS_1_F    Off
LUSWW,GEN1_1_F    Off
LUSWW,GEN1_2_F    Off
LUSWW,GE3_3_F    Off
LUSWW,GEN1_2_B    Unknown, 
LUSWW,EPS_2_F    Off
LUSWW,GE5_2_F    Off
LUSWW,GE5_1_F    Off
LUSWW,GES1_3_F    Off
LUSWW,GE4_1_F    Off
LUSWW,GE4_2_F    Off
LUSWW,GEN1_1_B    Unknown, 
LUSWW,WPS_2_B    Off
LUSWW,GE3_1_F    Off
LUSWW,GES1_3_B    Off
LUSWW,GW1_2_B    Off
LUSWW,GW1_2_F    Off
LUSWW,GW1_1_F    Off
LUSWW,WPS_1_B    Unknown, 
LUSWW,GW4_3_F    Off
LUSWW,GW4_2_F    Off
LUSWW,GW4_1_F    Off
LUSWW,GW3_3_F    Off
LUSWW,GW3_2_F    Off
LUSWW,GE3_2_F    Off
LUSWW,GE2_2_F    Off
LUSWW,GW1_1_B    Unknown, 
LUSWW,GW3_1_F    Off
LUSWW,GE2_1_F    Off
LUSWW,GE2_3_F    Off
LUSWW,WPN_1_F    Off
LUSWW,WPN_2_F    Off
LUSWW,GW2_1_F    Off
LUSWW,GW2_1_B    Unknown, 
LUSWW,GW2_2_F    Off
LUSWW,GW2_2_B    Off
LUSWW,GW3_4_F    Off
TCS,TCSE3_1_F    Open
TCS,TCSE2_1_F    Open
TCS,TCSE4_1_F    Open
TCS,TCSE5_1_F    Open
TCS,TCSE7_1_F    Open
TCS,TCSE8_1_F    Open
TCS,TCSE9_1_F    Open
TCS,TCSW3_1_F    Transition
TCS,TCSE1_1_F    Open
TCS,TCSW4_1_F    Transition
TCS,TCSW1_1_F    Transition, LocalMode, SupplyFault
TCS,TCSE6_1_F    Open
TCS,TCSW2_1_F    Transition, LocalMode, SupplyFault
TCSWW,TCSE8_1_F    Off
TCSWW,TCSE9_1_F    Off
TCSWW,TCSW1_1_F    Off, LocalMode
TCSWW,TCSW2_1_F    Off, LocalMode
TCSWW,TCSW3_1_F    Off
TCSWW,TCSE7_1_F    Off
TCSWW,TCSE4_1_F    Off
TCSWW,TCSW4_1_F    Off
TCSWW,TCSE5_1_F    Off
TCSWW,TCSE3_1_F    Off
TCSWW,TCSE2_1_F    Off
TCSWW,TCSE1_1_F    Off
TCSWW,TCSE6_1_F    Off
AG,AGE1_2_F    Off, SupplyFault
AG,AGE2_1_F    Off, SupplyFault
RCS,RCSW4_1_F    Blank
RCS,RCSW1_1_F    Speed70
RCS,RCSE5_1_F    Blank
RCS,RCSE8_1_F    Blank
RCS,RCSE10_1_F    Left
RCS,RCSE11_1_F    Blank
RCS,RCSE12_1_F    Blank
RCS,RCSE13_1_F    Blank
RCS,RCSE2_1_F    Transition, , LocalMode, SupplyFault
RCS,RCSW7_1_F    Speed70
RCS,RCSE14_1_F    Blank
RCS,RCSW2_1_F    Speed70
RCS,RCSW5_1_F    Blank
RCS,RCSW6_1_F    Speed70
RCS,RCSW3_1_F    Blank
RCS,RCSW8_1_F    Blank
RCS,RCSW9_1_F    Blank
RCS,RCSE16_1_F    Speed70
RCS,RCSE15_1_F    Left
RCS,RCSE9_1_F    Blank
RCS,RCSE7_1_F    Blank
RCS,RCSE6_1_F    Blank
RCS,RCSE17_1_F    Speed70
RCS,RCSE1_1_F    Blank
RCS,RCSE4_1_F    Speed70
RCS,RCSE3_1_F    Speed70
RCS,RCSW2_1_B    Blank
RCS,RCSW9_1_B    Blank
RCS,RCSE2_1_B    Transition, , LocalMode, SupplyFault
RCS,RCSW4_1_B    Blank
RCS,RCSW6_1_B    Blank
RCS,RCSW8_1_B    Blank
RCS,RCSW3_1_B    Blank
RCS,RCSE4_1_B    Blank
RCS,RCSW1_1_B    Blank
RCS,RCSE1_1_B    Blank
RCS,RCSE3_1_B    Blank
RCS,RCSW7_1_B    Blank
BAR,BW2_1    RoadwayOpen, LocalMode, SupplyFault
BAR,BE2_1    RoadwayClosed
BAR,BE3_1    RoadwayOpen, LocalMode
BAR,BE4_1    RoadwayOpen, LocalMode
BAR,BE5_1    RoadwayOpen, LocalMode
BAR,BE6_1    RoadwayOpen, LocalMode
BAR,BE7_1    Transition, LocalMode
BAR,BW1_1    RoadwayOpen, LocalMode
BAR,BE1_1    RoadwayOpen
NID,NPSN2A_1    Closed
NID,NPSN1B_1    Closed
NID,NPSN2B_1    Closed
NID,NPSN1C_1    Closed
NID,NPSN1A_1    Closed
NID,SPSN3A_1    Closed
NID,SPSN4E_1    Closed
NID,SPSN3B_1    Closed
NID,SPSN4C_1    Closed
NID,SPSN3C_1    Closed
NID,NPSN2F_1    Closed
NID,SPSN4B_1    Closed
NID,NPSN1F_1    Closed
NID,SPSN4D_1    Closed
NID,SPSN3F_1    Closed
NID,SPSN3E_1    Closed
NID,SPSN3D_1    Closed
NID,SPSN4A_1    Closed
NID,NPSN2E_1    Closed
NID,SPSN4F_1    Closed
NID,SPSN4G_1    Closed
NID,SPSN3G_1    Closed
NID,SPSN4H_1    Closed
NID,SPSN3H_1    Closed
NID,NPSN1G_1    Closed
NID,NPSN2G_1    Closed
NID,NPSN2C_1    Closed
NID,NPSN1D_1    Closed
NID,NPSN2H_1    Closed
NID,NPSN1H_1    Closed
NID,NPSN2D_1    Closed
NID,NPSN1E_1    Closed
EMT,ETE4_1    On-hook
EMT,ETE3_1    On-hook
EMT,ETE2_1    On-hook
EMT,ETE1_1    On-hook
EMT,ETE6_1    On-hook
EMT,ETE5_1    On-hook
EMT,NPSN2F_1    On-hook
EMT,NPSN2H_1    On-hook
EMT,NPSN1H_1    On-hook
EMT,NPSN2G_1    On-hook
EMT,NPSN1G_1    On-hook
EMT,NPSN1F_1    On-hook
EMT,NPSN2E_1    On-hook
EMT,NPSN2D_1    On-hook
EMT,NPSN1D_1    On-hook
EMT,NPSN2C_1    On-hook
EMT,NPSN2B_1    On-hook
EMT,NPSN1B_1    On-hook
EMT,NPSN2A_1    On-hook
EMT,NPSN1A_1    On-hook
EMT,ETW2_1    On-hook
EMT,ETW1_1    On-hook
EMT,NPSN1E_1    On-hook
EMT,SPSN3D_1    On-hook
EMT,SPSN4H_1    On-hook
EMT,SPSN3G_1    On-hook
EMT,SPSN4G_1    On-hook
EMT,SPSN3F_1    On-hook
EMT,SPSN4F_1    On-hook
EMT,SPSN3H_1    On-hook
EMT,SPSN4E_1    On-hook
EMT,SPSN3C_1    On-hook
EMT,SPSN4D_1    On-hook
EMT,SPSN4C_1    On-hook
EMT,SPSN4B_1    On-hook
EMT,SPSN3A_1    On-hook
EMT,SPSN4A_1    On-hook
EMT,NPSN1C_1    On-hook
EMT,SPSN3E_1    On-hook
EMT,SPSN3B_1    On-hook
BGL,SPSN4G_1    Normal
BGL,NPSN1G_1    Normal
BGL,NPSN2G_1    Normal
BGL,NPSN1H_1    Normal
BGL,NPSN2H_1    Normal
BGL,SPSN3H_1    Normal
BGL,SPSN3G_1    Normal
BGL,NPSN2F_1    Normal
BGL,NPSN1B_1    Normal
BGL,SPSN4H_1    Normal
BGL,NPSN1F_1    Normal
BGL,NPSN2E_1    Normal
BGL,NPSN1E_1    Normal
BGL,NPSN2D_1    Normal
BGL,SPSN3F_1    Normal
BGL,NPSN1C_1    Normal
BGL,NPSN2C_1    Normal
BGL,NPSN2A_1    Normal
BGL,NPSN1A_1    Normal
BGL,NPSN1D_1    Normal
BGL,SPSN4B_1    Normal
BGL,SPSN3C_1    Normal
BGL,NPSN2B_1    Normal
BGL,SPSN3A_1    Normal
BGL,SPSN4F_1    Normal
BGL,SPSN4D_1    Normal
BGL,SPSN3D_1    Normal
BGL,SPSN4E_1    Normal
BGL,SPSN3B_1    Normal
BGL,SPSN4C_1    Normal
BGL,SPSN3E_1    Normal
BGL,SPSN4A_1    Normal
FEX,NPSN1D_1    Normal
FEX,NPSN2H_1    Normal
FEX,NPSN1G_1    Normal
FEX,NPSN1H_1    Normal
FEX,SPSN3H_1    Normal
FEX,NPSN2D_1    Normal
FEX,NPSN2C_1    Normal
FEX,NPSN1E_1    Normal
FEX,NPSN2G_1    Normal
FEX,SPSN3D_1    Normal
FEX,SPSN4D_1    Normal
FEX,SPSN3C_1    Normal
FEX,SPSN4C_1    Normal
FEX,SPSN3B_1    Normal
FEX,SPSN4B_1    Normal
FEX,SPSN3A_1    Normal
FEX,SPSN4A_1    Normal
FEX,NPSN2E_1    Normal
FEX,NPSN1F_1    Normal
FEX,NPSN1C_1    Normal
FEX,SPSN3E_1    Normal
FEX,SPSN4E_1    Normal
FEX,SPSN4F_1    Normal
FEX,NPSN2F_1    Normal
FEX,NPSN1A_1    Normal
FEX,NPSN2A_1    Normal
FEX,NPSN2B_1    Normal
FEX,SPSN4G_1    Normal
FEX,SPSN3G_1    Normal
FEX,NPSN1B_1    Normal
FEX,SPSN3F_1    Normal
FEX,SPSN4H_1    Normal
SC,DE1_1    DayTime
SC,DW1_1    DayTime
MCP,ADB_1    TCSS-Mode
OHD,OHW1_1    Normal
OHD,OHW2_1    Normal, SupplyFault
OHD,OHE1_1    Normal
OHD,OHE2_1    Normal
ADI,LDE1_1    Normal
ADI,LDE1_2    Normal
ADI,LDE2_1    Normal
ADI,LDE2_2    Normal
ADI,LDE2_3    Normal
ADI,LDE3_1    Normal
ADI,LDE3_2    Normal
ADI,LDE4_1    Normal
ADI,LDE4_2    Normal
ADI,LDE4_3    Normal
ADI,LDE5_1    Normal
ADI,LDE5_2    Normal
ADI,LDE5_3    Normal
ADI,LDN1_1    Normal
ADI,LDN1_2    Normal
ADI,LDN2_1    Normal
ADI,LDN2_2    Normal
ADI,LDN3_1    Normal
ADI,LDN3_2    Normal
ADI,LDN4_1    Normal
ADI,LDN4_2    Normal
ADI,LDN5_1    Normal
ADI,LDN5_2    Normal
ADI,LDN6_1    Normal
ADI,LDN6_2    Normal
ADI,LDS1_1    Normal
ADI,LDS1_2    Normal
ADI,LDS2_1    Normal
ADI,LDS2_2    Normal
ADI,LDS3_1    Normal
ADI,LDS3_2    Normal
ADI,LDS4_1    Normal
ADI,LDS4_2    Normal
ADI,LDS5_1    Normal
ADI,LDS5_2    HiOcc-Alarm
ADI,LDS6_1    Normal
ADI,LDS6_2    HiOcc-Alarm
